<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Sep 27 20:27:43 CEST 2016 -->
<TITLE>
ShadowHelper
</TITLE>

<META NAME="date" CONTENT="2016-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShadowHelper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShadowHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/threed/jpct/util/SkyBox.html" title="class in com.threed.jpct.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threed/jpct/util/ShadowHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShadowHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct.util</FONT>
<BR>
Class ShadowHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.threed.jpct.util.ShadowHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShadowHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The ShadowHelper class eases shadow mapping. While shadow mapping in jPCT-AE
 is possible without this helper class, you have to have a good knowledge of
 how shadow mapping works in practice to implement it yourself using the
 methods that jPCT-AE is offering for it.<br>
 To simplify shadow mapping, this helper exists and it should be sufficient
 for most shadow applications.<br>
 jPCT-AE uses a shader based approach for shadow mapping, so it needs a GL
 content in OpenGL ES 2.0+ mode to work.<br/>
 The ShadowHelper relies on the GLSLShadowInjector class to modify shaders for
 shadow mapping on the fly. If you are using it on objects that use custom
 shaders, please refer to the documation of that class to see how to deal with
 this.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/threed/jpct/GLSLShadowInjector.html" title="class in com.threed.jpct"><CODE>GLSLShadowInjector</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#ShadowHelper(com.threed.jpct.FrameBuffer, com.threed.jpct.Projector, int)">ShadowHelper</A></B>(<A HREF="../../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
             <A HREF="../../../../com/threed/jpct/Projector.html" title="class in com.threed.jpct">Projector</A>&nbsp;lightSource,
             int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new shadow helper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#ShadowHelper(com.threed.jpct.FrameBuffer, com.threed.jpct.Projector, int, float)">ShadowHelper</A></B>(<A HREF="../../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
             <A HREF="../../../../com/threed/jpct/Projector.html" title="class in com.threed.jpct">Projector</A>&nbsp;lightSource,
             int&nbsp;maxSize,
             float&nbsp;bias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new shadow helper.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#addCaster(com.threed.jpct.Object3D)">addCaster</A></B>(<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a caster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#addReceiver(com.threed.jpct.Object3D)">addReceiver</A></B>(<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#blit(com.threed.jpct.FrameBuffer)">blit</A></B>(<A HREF="../../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#getCasterCount()">getCasterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of casters in the helper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#getEdgeSize()">getEdgeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative edge size used, if edge smoothing is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#getFilterSize()">getFilterSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the filter kernel used, if PCF is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Projector.html" title="class in com.threed.jpct">Projector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#getLightSource()">getLightSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the light source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#getReceiverCount()">getReceiverCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of receivers in the helper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#getShadowMap()">getShadowMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shadow map's texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#getShadowMode()">getShadowMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shadow mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#isAutoAdjustFov()">isAutoAdjustFov</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the fov will be adjusted automatically or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#removeCaster(com.threed.jpct.Object3D)">removeCaster</A></B>(<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;caster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a caster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#resetTextureCounter()">resetTextureCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the texture counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#setAdditionalColorMode(boolean)">setAdditionalColorMode</A></B>(boolean&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how an objects additional color will be treated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#setAmbientLight(com.threed.jpct.RGBColor)">setAmbientLight</A></B>(<A HREF="../../../../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ambient lighting used during the shadow pass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#setAutoAdjustFov(boolean)">setAutoAdjustFov</A></B>(boolean&nbsp;autoAdjustFov)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If enabled, the fov will be adjusted to the near plane of the projector
 to avoid the "zoom-in" effect that this will otherwise have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#setBorder(int)">setBorder</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a border around the actual shadow map to prevent the shadows from
 bleeding into parts of the scene that are not covered by the projector's
 view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#setCullingMode(boolean)">setCullingMode</A></B>(boolean&nbsp;inverted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the culling mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#setEdgeSize(float)">setEdgeSize</A></B>(float&nbsp;edgeSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the relative edge size used, if edge smoothing is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#setFilterSize(int)">setFilterSize</A></B>(int&nbsp;filterSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the filter kernel used, if PCF is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#setLightMode(boolean)">setLightMode</A></B>(boolean&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lighting mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#setLightSource(com.threed.jpct.Projector)">setLightSource</A></B>(<A HREF="../../../../com/threed/jpct/Projector.html" title="class in com.threed.jpct">Projector</A>&nbsp;projector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the light source to another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#setShadowMode(int)">setShadowMode</A></B>(int&nbsp;shadowMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shadow mode.This method is static and it's actually a short cut
 to the method with the same name in GLSLShadowInjector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ShadowHelper.html#updateShadowMap(com.threed.jpct.FrameBuffer, com.threed.jpct.World)">updateShadowMap</A></B>(<A HREF="../../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                <A HREF="../../../../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the shadow map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShadowHelper(com.threed.jpct.FrameBuffer, com.threed.jpct.Projector, int)"><!-- --></A><H3>
ShadowHelper</H3>
<PRE>
public <B>ShadowHelper</B>(<A HREF="../../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                    <A HREF="../../../../com/threed/jpct/Projector.html" title="class in com.threed.jpct">Projector</A>&nbsp;lightSource,
                    int&nbsp;maxSize)</PRE>
<DL>
<DD>Creates a new shadow helper.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the framebuffer into which will be rendered<DD><CODE>lightSource</CODE> - the light source that casts the shadows<DD><CODE>maxSize</CODE> - the maximum size of the shadow map. The actual resolution
            might be lower if the hardware doesn't support this size. Has
            to be a power of 2.</DL>
</DL>
<HR>

<A NAME="ShadowHelper(com.threed.jpct.FrameBuffer, com.threed.jpct.Projector, int, float)"><!-- --></A><H3>
ShadowHelper</H3>
<PRE>
public <B>ShadowHelper</B>(<A HREF="../../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                    <A HREF="../../../../com/threed/jpct/Projector.html" title="class in com.threed.jpct">Projector</A>&nbsp;lightSource,
                    int&nbsp;maxSize,
                    float&nbsp;bias)</PRE>
<DL>
<DD>Creates a new shadow helper.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the framebuffer into which will be rendered<DD><CODE>lightSource</CODE> - the light source that casts the shadows<DD><CODE>maxSize</CODE> - the maximum size of the shadow map. The actual resolution
            might be lower if the hardware doesn't support this size. Has
            to be a power of 2.<DD><CODE>bias</CODE> - the offset of the depth to prevent shadow acne. Default is
            0.008f.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCaster(com.threed.jpct.Object3D)"><!-- --></A><H3>
addCaster</H3>
<PRE>
public void <B>addCaster</B>(<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;obj)</PRE>
<DL>
<DD>Adds a caster. A caster is an object that casts shadows. It doesn't
 necessarily receives them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the new caster</DL>
</DD>
</DL>
<HR>

<A NAME="addReceiver(com.threed.jpct.Object3D)"><!-- --></A><H3>
addReceiver</H3>
<PRE>
public void <B>addReceiver</B>(<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;obj)</PRE>
<DL>
<DD>Adds a receiver. A receiver is an object that is affected by the shadows.
 It doesn't necessarily casts them. Making an object a receiver makes it
 use an additional texture stage. If the number of stages that an objects
 uses exceeds the number that the underlying hardware supports, shadows
 won't work on that object.<br>
 Once an object has been added, it can't be removed, i.e. you can't
 "deshadow" it.<br/>
 If your objects use their own implementation of the IRenderHook
 interface, make sure that it has been assigned before calling this
 method. Also, don't change it after calling this method or your shadows
 will break.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the receiver</DL>
</DD>
</DL>
<HR>

<A NAME="resetTextureCounter()"><!-- --></A><H3>
resetTextureCounter</H3>
<PRE>
public static void <B>resetTextureCounter</B>()</PRE>
<DL>
<DD>Resets the texture counter. The ShadowHelper creates additional textures
 for the depth maps. If no ShadowHelpers are referenced anymore by an
 application, this method can be used to reset the counter, so that the
 next texture will get the initial id. This may help to save some memory
 in the TextureManager.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLightSource()"><!-- --></A><H3>
getLightSource</H3>
<PRE>
public <A HREF="../../../../com/threed/jpct/Projector.html" title="class in com.threed.jpct">Projector</A> <B>getLightSource</B>()</PRE>
<DL>
<DD>Returns the light source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the light source</DL>
</DD>
</DL>
<HR>

<A NAME="setLightSource(com.threed.jpct.Projector)"><!-- --></A><H3>
setLightSource</H3>
<PRE>
public void <B>setLightSource</B>(<A HREF="../../../../com/threed/jpct/Projector.html" title="class in com.threed.jpct">Projector</A>&nbsp;projector)</PRE>
<DL>
<DD>Sets the light source to another one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightSource</CODE> - the new source</DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(int)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets a border around the actual shadow map to prevent the shadows from
 bleeding into parts of the scene that are not covered by the projector's
 view. Default is 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCullingMode(boolean)"><!-- --></A><H3>
setCullingMode</H3>
<PRE>
public void <B>setCullingMode</B>(boolean&nbsp;inverted)</PRE>
<DL>
<DD>Sets the culling mode. If set to true (which is default), the culling
 will be inverted when rendering the depth map. If set to false, it won't.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inverted</CODE> - should it be inverted?</DL>
</DD>
</DL>
<HR>

<A NAME="setLightMode(boolean)"><!-- --></A><H3>
setLightMode</H3>
<PRE>
public void <B>setLightMode</B>(boolean&nbsp;disabled)</PRE>
<DL>
<DD>Sets the lighting mode. If set to true (i.e. disabled), all lights but
 the ambient lights will be disabled when doing the shadow pass of the
 calculation.<br/>
 Setting this to false will work only in combination with normal shadows.
 It's not support by either edge smoothing shadows or PCF shadows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disabled</CODE> - should the light be disabled during shadow pass? Default is
            true.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalColorMode(boolean)"><!-- --></A><H3>
setAdditionalColorMode</H3>
<PRE>
public void <B>setAdditionalColorMode</B>(boolean&nbsp;disabled)</PRE>
<DL>
<DD>Sets how an objects additional color will be treated. If set to true, it
 will be ignored when rendering the shadows. Otherwise, it will be taken
 into account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disabled</CODE> - should the additional color be disabled during shadow pass?
            Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setAmbientLight(com.threed.jpct.RGBColor)"><!-- --></A><H3>
setAmbientLight</H3>
<PRE>
public void <B>setAmbientLight</B>(<A HREF="../../../../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>&nbsp;col)</PRE>
<DL>
<DD>Sets the ambient lighting used during the shadow pass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the color of the light source. Default is 60,60,60</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiverCount()"><!-- --></A><H3>
getReceiverCount</H3>
<PRE>
public int <B>getReceiverCount</B>()</PRE>
<DL>
<DD>Gets the number of receivers in the helper.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number</DL>
</DD>
</DL>
<HR>

<A NAME="getCasterCount()"><!-- --></A><H3>
getCasterCount</H3>
<PRE>
public int <B>getCasterCount</B>()</PRE>
<DL>
<DD>Gets the number of casters in the helper.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number</DL>
</DD>
</DL>
<HR>

<A NAME="removeCaster(com.threed.jpct.Object3D)"><!-- --></A><H3>
removeCaster</H3>
<PRE>
public void <B>removeCaster</B>(<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;caster)</PRE>
<DL>
<DD>Removes a caster. It won't be removed from the world or something, it
 just doesn't cast shadows any longer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caster</CODE> - the caster to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowMap()"><!-- --></A><H3>
getShadowMap</H3>
<PRE>
public <A HREF="../../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A> <B>getShadowMap</B>()</PRE>
<DL>
<DD>Returns the shadow map's texture. In normal apps, you shouldn't need
 this.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the texture</DL>
</DD>
</DL>
<HR>

<A NAME="blit(com.threed.jpct.FrameBuffer)"><!-- --></A><H3>
blit</H3>
<PRE>
public void <B>blit</B>(<A HREF="../../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateShadowMap(com.threed.jpct.FrameBuffer, com.threed.jpct.World)"><!-- --></A><H3>
updateShadowMap</H3>
<PRE>
public void <B>updateShadowMap</B>(<A HREF="../../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                            <A HREF="../../../../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>&nbsp;world)</PRE>
<DL>
<DD>Updates the shadow map. This is needed if either the light source or the
 objects in the scene have moved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the current FrameBuffer<DD><CODE>world</CODE> - the world instance that contains the objects that should cast
            shadows</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoAdjustFov()"><!-- --></A><H3>
isAutoAdjustFov</H3>
<PRE>
public boolean <B>isAutoAdjustFov</B>()</PRE>
<DL>
<DD>Returns if the fov will be adjusted automatically or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoAdjustFov(boolean)"><!-- --></A><H3>
setAutoAdjustFov</H3>
<PRE>
public void <B>setAutoAdjustFov</B>(boolean&nbsp;autoAdjustFov)</PRE>
<DL>
<DD>If enabled, the fov will be adjusted to the near plane of the projector
 to avoid the "zoom-in" effect that this will otherwise have.<br/>
 However, that effect can increase depth accuracy at the cost of a more
 narrow fov, so one might actually want it. Default is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoAdjustFov</CODE> - should it be adjusted?</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowMode()"><!-- --></A><H3>
getShadowMode</H3>
<PRE>
public static int <B>getShadowMode</B>()</PRE>
<DL>
<DD>Returns the shadow mode. This method is static and it's actually a short
 cut to the method with the same name in GLSLShadowInjector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current shadow mode as defined by the constants in
         GLSLShadowInjector<DT><B>See Also:</B><DD><A HREF="../../../../com/threed/jpct/GLSLShadowInjector.html#getShadowMode()"><CODE>GLSLShadowInjector.getShadowMode()</CODE></A>, 
<A HREF="../../../../com/threed/jpct/GLSLShadowInjector.html#NORMAL_SHADOWS"><CODE>GLSLShadowInjector.NORMAL_SHADOWS</CODE></A>, 
<A HREF="../../../../com/threed/jpct/GLSLShadowInjector.html#NORMAL_SHADOWS_WITH_EDGE_SMOOTHING"><CODE>GLSLShadowInjector.NORMAL_SHADOWS_WITH_EDGE_SMOOTHING</CODE></A>, 
<A HREF="../../../../com/threed/jpct/GLSLShadowInjector.html#PCF_FILTERED_SHADOWS"><CODE>GLSLShadowInjector.PCF_FILTERED_SHADOWS</CODE></A>, 
<A HREF="../../../../com/threed/jpct/GLSLShadowInjector.html#PCF_FILTERED_SHADOWS_WITH_EDGE_SMOOTHING"><CODE>GLSLShadowInjector.PCF_FILTERED_SHADOWS_WITH_EDGE_SMOOTHING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShadowMode(int)"><!-- --></A><H3>
setShadowMode</H3>
<PRE>
public static void <B>setShadowMode</B>(int&nbsp;shadowMode)</PRE>
<DL>
<DD>Sets the shadow mode.This method is static and it's actually a short cut
 to the method with the same name in GLSLShadowInjector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shadowMode</CODE> - the shadow mode as defined by the constants in
            GLSLShadowInjector<DT><B>See Also:</B><DD><A HREF="../../../../com/threed/jpct/GLSLShadowInjector.html#setShadowMode(int)"><CODE>GLSLShadowInjector.setShadowMode(int)</CODE></A>, 
<A HREF="../../../../com/threed/jpct/GLSLShadowInjector.html#NORMAL_SHADOWS"><CODE>GLSLShadowInjector.NORMAL_SHADOWS</CODE></A>, 
<A HREF="../../../../com/threed/jpct/GLSLShadowInjector.html#NORMAL_SHADOWS_WITH_EDGE_SMOOTHING"><CODE>GLSLShadowInjector.NORMAL_SHADOWS_WITH_EDGE_SMOOTHING</CODE></A>, 
<A HREF="../../../../com/threed/jpct/GLSLShadowInjector.html#PCF_FILTERED_SHADOWS"><CODE>GLSLShadowInjector.PCF_FILTERED_SHADOWS</CODE></A>, 
<A HREF="../../../../com/threed/jpct/GLSLShadowInjector.html#PCF_FILTERED_SHADOWS_WITH_EDGE_SMOOTHING"><CODE>GLSLShadowInjector.PCF_FILTERED_SHADOWS_WITH_EDGE_SMOOTHING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeSize()"><!-- --></A><H3>
getEdgeSize</H3>
<PRE>
public float <B>getEdgeSize</B>()</PRE>
<DL>
<DD>Returns the relative edge size used, if edge smoothing is enabled.
 Default is 0.1f.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the edge size</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeSize(float)"><!-- --></A><H3>
setEdgeSize</H3>
<PRE>
public void <B>setEdgeSize</B>(float&nbsp;edgeSize)</PRE>
<DL>
<DD>Sets the relative edge size used, if edge smoothing is enabled. This
 value defined the width (and height) of the section that will be effected
 by the smoothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeSize</CODE> - the size</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterSize()"><!-- --></A><H3>
getFilterSize</H3>
<PRE>
public int <B>getFilterSize</B>()</PRE>
<DL>
<DD>Returns the size of the filter kernel used, if PCF is enabled. This value
 defines the pixel offset in each direction, i.e. 1 means from -1 to 1 in
 both direction, i.e. 9 samples. 2 means 25 samples and so on. Higher
 values give better filtering, but are much slower.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size, default is 1</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterSize(int)"><!-- --></A><H3>
setFilterSize</H3>
<PRE>
public void <B>setFilterSize</B>(int&nbsp;filterSize)</PRE>
<DL>
<DD>Sets the size of the filter kernel used, if PCF is enabled. This value
 defines the pixel offset in each direction, i.e. 1 means from -1 to 1 in
 both direction, i.e. 9 samples. 2 means 25 samples and so on. Higher
 values give better filtering, but are much slower.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterSize</CODE> - the size</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShadowHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/threed/jpct/util/SkyBox.html" title="class in com.threed.jpct.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threed/jpct/util/ShadowHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShadowHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
