<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Sep 27 18:33:11 GMT 2016 -->
<TITLE>
LensFlare
</TITLE>

<META NAME="keywords" CONTENT="com.threed.jpct.util.LensFlare class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LensFlare";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threed/jpct/util/KeyState.html" title="class in com.threed.jpct.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/threed/jpct/util/Light.html" title="class in com.threed.jpct.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LensFlare.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct.util</FONT>
<BR>
Class LensFlare</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.threed.jpct.util.LensFlare</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LensFlare</B><DT>extends java.lang.Object</DL>

<P>
A simple lens flare effect. You need four different textures for this, one burst and three halos. How
 to create/get these textures is up to you. jPCT doesn't come with any.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/LensFlare.html#LensFlare(com.threed.jpct.SimpleVector, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">LensFlare</A></B>(<A HREF="../../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;lightPos,
          java.lang.String&nbsp;burst,
          java.lang.String&nbsp;halo1,
          java.lang.String&nbsp;halo2,
          java.lang.String&nbsp;halo3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new lens flare for a light source.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/LensFlare.html#render(com.threed.jpct.FrameBuffer)">render</A></B>(<A HREF="../../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/LensFlare.html#setDirection(boolean)">setDirection</A></B>(boolean&nbsp;lightToCam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If hiding is enabled, the visibility calculations can be done camera->light (default) or light->camera. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/LensFlare.html#setGlobalScale(float)">setGlobalScale</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the global scale of the effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/LensFlare.html#setHiding(boolean)">setHiding</A></B>(boolean&nbsp;hides)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true (default), all geometry that is a potential collider hides the effect if it's located in
 a direct line between the camera and the light source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/LensFlare.html#setLightPosition(com.threed.jpct.SimpleVector)">setLightPosition</A></B>(<A HREF="../../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;lightPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new light position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/LensFlare.html#setMaximumDistance(float)">setMaximumDistance</A></B>(float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If hiding is enabled, this value specifies how far away from the camera a polygon can maximally be
 to be considered as a blocker. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/LensFlare.html#setTransparency(int)">setTransparency</A></B>(int&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transparency of the effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/LensFlare.html#update(com.threed.jpct.FrameBuffer, com.threed.jpct.World)">update</A></B>(<A HREF="../../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
       <A HREF="../../../../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the lens flare. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LensFlare(com.threed.jpct.SimpleVector, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
LensFlare</H3>
<PRE>
public <B>LensFlare</B>(<A HREF="../../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;lightPos,
                 java.lang.String&nbsp;burst,
                 java.lang.String&nbsp;halo1,
                 java.lang.String&nbsp;halo2,
                 java.lang.String&nbsp;halo3)</PRE>
<DL>
<DD>Create a new lens flare for a light source.
<P>
<DT><B>Parameters:</B><DD><CODE>lightPos</CODE> - the position of the light source<DD><CODE>burst</CODE> - the name of the burst texture as added to the TextureManager<DD><CODE>halo1</CODE> - the name of the first halo texture as added to the TextureManager<DD><CODE>halo2</CODE> - the name of the second halo as added to the TextureManager<DD><CODE>halo3</CODE> - the name of the third halo texture added to the TextureManager</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setTransparency(int)"><!-- --></A><H3>
setTransparency</H3>
<PRE>
public void <B>setTransparency</B>(int&nbsp;trans)</PRE>
<DL>
<DD>Sets the transparency of the effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - the transparency. 0 is lowest,</DL>
</DD>
</DL>
<HR>

<A NAME="setLightPosition(com.threed.jpct.SimpleVector)"><!-- --></A><H3>
setLightPosition</H3>
<PRE>
public void <B>setLightPosition</B>(<A HREF="../../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;lightPos)</PRE>
<DL>
<DD>Sets a new light position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightPos</CODE> - the new position</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalScale(float)"><!-- --></A><H3>
setGlobalScale</H3>
<PRE>
public void <B>setGlobalScale</B>(float&nbsp;scale)</PRE>
<DL>
<DD>Sets the global scale of the effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scale</DL>
</DD>
</DL>
<HR>

<A NAME="setHiding(boolean)"><!-- --></A><H3>
setHiding</H3>
<PRE>
public void <B>setHiding</B>(boolean&nbsp;hides)</PRE>
<DL>
<DD>If true (default), all geometry that is a potential collider hides the effect if it's located in
 a direct line between the camera and the light source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hides</CODE> - should geometry hide it or not?</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumDistance(float)"><!-- --></A><H3>
setMaximumDistance</H3>
<PRE>
public void <B>setMaximumDistance</B>(float&nbsp;distance)</PRE>
<DL>
<DD>If hiding is enabled, this value specifies how far away from the camera a polygon can maximally be
 to be considered as a blocker. Anything farer away can't hide the effect. Lowering this value can improve
 performance but may lead to flares where non should be. -1 is default, which means no limits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the distance</DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(boolean)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public void <B>setDirection</B>(boolean&nbsp;lightToCam)</PRE>
<DL>
<DD>If hiding is enabled, the visibility calculations can be done camera->light (default) or light->camera. Depending
 on the scene, one or the other will be faster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightToCam</CODE> - do it light->camera or vice versa</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.threed.jpct.FrameBuffer, com.threed.jpct.World)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                   <A HREF="../../../../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>&nbsp;world)</PRE>
<DL>
<DD>Updates the lens flare. Skipping this method and calling render only will cause the lens flare to remain static.
 This method should be called if either the camera or, if hiding is enabled, the hiding objects are moving.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the frame buffer<DD><CODE>world</CODE> - the world</DL>
</DD>
</DL>
<HR>

<A NAME="render(com.threed.jpct.FrameBuffer)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Renders the effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the frame buffer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threed/jpct/util/KeyState.html" title="class in com.threed.jpct.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/threed/jpct/util/Light.html" title="class in com.threed.jpct.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LensFlare.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
