<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Sep 27 18:33:10 GMT 2016 -->
<TITLE>
GLSLShader
</TITLE>

<META NAME="keywords" CONTENT="com.threed.jpct.GLSLShader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GLSLShader";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/GLRenderer.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/Interact2D.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLSLShader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct</FONT>
<BR>
Class GLSLShader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.threed.jpct.GLSLShader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/threed/jpct/IRenderHook.html" title="interface in com.threed.jpct">IRenderHook</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GLSLShader</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/threed/jpct/IRenderHook.html" title="interface in com.threed.jpct">IRenderHook</A></DL>

<P>
A simple helper class for GLSL-based shaders. The purpose of this is to ease
 shader handling somewhat, but it isn't a full blown shader framework and it
 isn't meant to be one. You can always write your own shaders by hand using
 the IRenderHook interface (which is what this class implements too).<br/>
 If the shader fails to compile or any other problem arises, the shader won't
 be used and an error message will be given.<br/>
 Note: If you want to assign additional vertex attributes to your shader, you
 can't do this here but in the Mesh class.<br/>
 Keep in mind that assigning a shader disables the fixed function pipeline
 completely for this object. Everything the fixed function pipeline does has
 to be rebuild in the shader if needed. <br/>
 Albeit an implementation of IRenderHook and mainly meant to be used in
 combination with Object3Ds, you may use this class on its own to ease shader
 management for shaders that aren't applied on Object3Ds, for example in an
 IPostProcessor of yours. To do this, call beforeRendering() to activate the
 shader, afterRendering() to disable it and onDispose() if you don't need it
 anymore. <br/>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#GLSLShader(java.lang.String, java.lang.String)">GLSLShader</A></B>(java.lang.String&nbsp;vertexShaderSrc,
           java.lang.String&nbsp;fragmentShaderSrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#afterRendering(int)">afterRendering</A></B>(int&nbsp;polyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the shader. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#beforeRendering(int)">beforeRendering</A></B>(int&nbsp;polyID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the shader. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the shader. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#compile(java.util.List)">compile</A></B>(java.util.List&nbsp;attribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For compatibility with jPCT-AE. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#excludeShadowMap(boolean)">excludeShadowMap</A></B>(boolean&nbsp;exclude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true (default), no shaders will be applied when rendering into
 a depth map. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#getProgram()">getProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of the shader program. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#guessShaderModel()">guessShaderModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guesses the shader model. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#onDispose()">onDispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases resourced used by the shader. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#repeatRendering()">repeatRendering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setCurrentObject3D(com.threed.jpct.Object3D)">setCurrentObject3D</A></B>(<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing in the default implementation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setCurrentShader(com.threed.jpct.GLSLShader)">setCurrentShader</A></B>(<A HREF="../../../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing in the default implemention. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setDelayedDisabling(boolean)">setDelayedDisabling</A></B>(boolean&nbsp;delayed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, the engine can optimize shader usage better but it's not
 guaranteed, that the shader will be disabled after usage. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setFloatArrayUniform(java.lang.String, float[])">setFloatArrayUniform</A></B>(java.lang.String&nbsp;name,
                     float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new float[] uniform. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setMinShaderModel(int)">setMinShaderModel</A></B>(int&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum shader model that this shader needs. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setShadowHelper(com.threed.jpct.util.ShadowHelper)">setShadowHelper</A></B>(<A HREF="../../../com/threed/jpct/util/ShadowHelper.html" title="class in com.threed.jpct.util">ShadowHelper</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ShadowHelper instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setStaticFloatArrayUniform(java.lang.String, float[])">setStaticFloatArrayUniform</A></B>(java.lang.String&nbsp;name,
                           float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new float[] uniform. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, float)">setStaticUniform</A></B>(java.lang.String&nbsp;name,
                 float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new float uniform. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, float[])">setStaticUniform</A></B>(java.lang.String&nbsp;name,
                 float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new float|vecX uniform. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, int)">setStaticUniform</A></B>(java.lang.String&nbsp;name,
                 int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new integer uniform. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, com.threed.jpct.Matrix)">setStaticUniform</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new Matrix uniform. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, com.threed.jpct.Matrix[])">setStaticUniform</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new array of Matrix uniform. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, com.threed.jpct.SimpleVector)">setStaticUniform</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new SimpleVector uniform. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setStaticUniform(java.lang.String, com.threed.jpct.SimpleVector[])">setStaticUniform</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new array of SimpleVector uniform. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setTransparency(float)">setTransparency</A></B>(float&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing in the default implementation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, float)">setUniform</A></B>(java.lang.String&nbsp;name,
           float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new float uniform. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, float[])">setUniform</A></B>(java.lang.String&nbsp;name,
           float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new float|vecX uniform. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, int)">setUniform</A></B>(java.lang.String&nbsp;name,
           int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new integer uniform. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, com.threed.jpct.Matrix)">setUniform</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new Matrix uniform. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, com.threed.jpct.Matrix[])">setUniform</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new array of Matrix uniform. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, com.threed.jpct.SimpleVector)">setUniform</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new SimpleVector uniform. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setUniform(java.lang.String, com.threed.jpct.SimpleVector[])">setUniform</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new array of SimpleVectors uniform. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GLSLShader.html#setUniformCache(boolean)">setUniformCache</A></B>(boolean&nbsp;cacheEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing in desktop jPCT. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GLSLShader(java.lang.String, java.lang.String)"><!-- --></A><H3>
GLSLShader</H3>
<PRE>
public <B>GLSLShader</B>(java.lang.String&nbsp;vertexShaderSrc,
                  java.lang.String&nbsp;fragmentShaderSrc)</PRE>
<DL>
<DD>Creates a new instance. This instance can then be passed to any Object3D
 that should use this shader. You may pass one instance to multiple
 Object3D's.<br/>
 Please note that both parameters are not the paths to the shader sources
 but the shader sources themselves.<br/>
 The shaders won't be compiled before their first usage, so you may pass
 bogus shader code here, but you'll not notice it, until you are trying to
 render the object using that shader.
<P>
<DT><B>Parameters:</B><DD><CODE>vertexShaderSrc</CODE> - the source of the vertex shader<DD><CODE>fragmentShaderSrc</CODE> - the source of the fragment shader</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setMinShaderModel(int)"><!-- --></A><H3>
setMinShaderModel</H3>
<PRE>
public void <B>setMinShaderModel</B>(int&nbsp;min)</PRE>
<DL>
<DD>Sets the minimum shader model that this shader needs. There is no way to
 ask OpenGL about the supported shader model, so this implementation has
 to guess it. Depending on the hardware and the drivers, this may work or
 may not. If it can't determine the shader model, any shader will pass
 regardless of the value set here.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimum shader model. Default is -1, which means: All are
            fine.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentObject3D(com.threed.jpct.Object3D)"><!-- --></A><H3>
setCurrentObject3D</H3>
<PRE>
public void <B>setCurrentObject3D</B>(<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;obj)</PRE>
<DL>
<DD>Does nothing in the default implementation. You can extend this class and
 override this method if you need the information, which object is
 currently using this shader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IRenderHook.html#setCurrentObject3D(com.threed.jpct.Object3D)">setCurrentObject3D</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IRenderHook.html" title="interface in com.threed.jpct">IRenderHook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the current Object3D</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentShader(com.threed.jpct.GLSLShader)"><!-- --></A><H3>
setCurrentShader</H3>
<PRE>
public void <B>setCurrentShader</B>(<A HREF="../../../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>&nbsp;shader)</PRE>
<DL>
<DD>Does nothing in the default implemention. This method mainly exists to
 make jPCT more compatible with jPCT-AE. In the context of jPCT, it serves
 no real purpose.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IRenderHook.html#setCurrentShader(com.threed.jpct.GLSLShader)">setCurrentShader</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IRenderHook.html" title="interface in com.threed.jpct">IRenderHook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shader</CODE> - the shader or null if none is used</DL>
</DD>
</DL>
<HR>

<A NAME="setTransparency(float)"><!-- --></A><H3>
setTransparency</H3>
<PRE>
public void <B>setTransparency</B>(float&nbsp;transparency)</PRE>
<DL>
<DD>Does nothing in the default implementation. You can extend this class and
 override this method if you need the information, which transparency is
 used for this object. This is the value OpenGL uses, not the one assigned
 to the object, i.e. it has already been processed. This will be called
 before setCurrentObject3D().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IRenderHook.html#setTransparency(float)">setTransparency</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IRenderHook.html" title="interface in com.threed.jpct">IRenderHook</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeRendering(int)"><!-- --></A><H3>
beforeRendering</H3>
<PRE>
public void <B>beforeRendering</B>(int&nbsp;polyID)</PRE>
<DL>
<DD>Activates the shader. Compiles and initializes it, if not yet done. When
 using the shader on an Object3D, there's no need to call this method
 directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IRenderHook.html#beforeRendering(int)">beforeRendering</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IRenderHook.html" title="interface in com.threed.jpct">IRenderHook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyID</CODE> - the ID of the polygon that is first in the current list that
            is about to render.</DL>
</DD>
</DL>
<HR>

<A NAME="setUniformCache(boolean)"><!-- --></A><H3>
setUniformCache</H3>
<PRE>
public void <B>setUniformCache</B>(boolean&nbsp;cacheEnabled)</PRE>
<DL>
<DD>Does nothing in desktop jPCT. This method is here only to match jPCT-AE's
 method signatures.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheEnabled</CODE> - does nothing...</DL>
</DD>
</DL>
<HR>

<A NAME="getProgram()"><!-- --></A><H3>
getProgram</H3>
<PRE>
public int <B>getProgram</B>()</PRE>
<DL>
<DD>Returns the id of the shader program. Can be useful if you want to fiddle
 around with the shader behind jPCT's back.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the shader</DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.util.List)"><!-- --></A><H3>
compile</H3>
<PRE>
public void <B>compile</B>(java.util.List&nbsp;attribs)</PRE>
<DL>
<DD>For compatibility with jPCT-AE. Does nothing here.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribs</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDelayedDisabling(boolean)"><!-- --></A><H3>
setDelayedDisabling</H3>
<PRE>
public void <B>setDelayedDisabling</B>(boolean&nbsp;delayed)</PRE>
<DL>
<DD>If set to true, the engine can optimize shader usage better but it's not
 guaranteed, that the shader will be disabled after usage. If set to
 false, it's guaranteed that the shader will be disabled right after
 usage, but performance may suffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delayed</CODE> - should it be delayed?</DL>
</DD>
</DL>
<HR>

<A NAME="afterRendering(int)"><!-- --></A><H3>
afterRendering</H3>
<PRE>
public void <B>afterRendering</B>(int&nbsp;polyId)</PRE>
<DL>
<DD>Disables the shader. When using the shader on an Object3D, there's no
 need to call this method directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IRenderHook.html#afterRendering(int)">afterRendering</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IRenderHook.html" title="interface in com.threed.jpct">IRenderHook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyId</CODE> - the ID of the polygon that is first in the current list that
            is about to render.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Disables the shader. When using the shader on an Object3D, there's no
 need to call this method directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IRenderHook.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IRenderHook.html" title="interface in com.threed.jpct">IRenderHook</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDispose()"><!-- --></A><H3>
onDispose</H3>
<PRE>
public void <B>onDispose</B>()</PRE>
<DL>
<DD>Releases resourced used by the shader. When using the shader on an
 Object3D, there's no need to call this method directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IRenderHook.html#onDispose()">onDispose</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IRenderHook.html" title="interface in com.threed.jpct">IRenderHook</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repeatRendering()"><!-- --></A><H3>
repeatRendering</H3>
<PRE>
public boolean <B>repeatRendering</B>()</PRE>
<DL>
<DD>Always returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IRenderHook.html#repeatRendering()">repeatRendering</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IRenderHook.html" title="interface in com.threed.jpct">IRenderHook</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="setShadowHelper(com.threed.jpct.util.ShadowHelper)"><!-- --></A><H3>
setShadowHelper</H3>
<PRE>
public void <B>setShadowHelper</B>(<A HREF="../../../com/threed/jpct/util/ShadowHelper.html" title="class in com.threed.jpct.util">ShadowHelper</A>&nbsp;helper)</PRE>
<DL>
<DD>Sets the ShadowHelper instance. This is useful only in combination with
 the excludeShadowMap(<boolean>) method below.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helper</CODE> - the ShadowHelper</DL>
</DD>
</DL>
<HR>

<A NAME="excludeShadowMap(boolean)"><!-- --></A><H3>
excludeShadowMap</H3>
<PRE>
public void <B>excludeShadowMap</B>(boolean&nbsp;exclude)</PRE>
<DL>
<DD>If set to true (default), no shaders will be applied when rendering into
 a depth map. If set to false, they will.<br/>
 The ShadowHelper has to be set to activate this option.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exclude</CODE> - exclude it or not?<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/GLSLShader.html#setShadowHelper(com.threed.jpct.util.ShadowHelper)"><CODE>setShadowHelper(com.threed.jpct.util.ShadowHelper)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStaticUniform(java.lang.String, int)"><!-- --></A><H3>
setStaticUniform</H3>
<PRE>
public void <B>setStaticUniform</B>(java.lang.String&nbsp;name,
                             int&nbsp;val)</PRE>
<DL>
<DD>Sets a new integer uniform. Static means, that this value will be set
 only once. If you want to change the value at runtime, use
 setUniform(...) instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticUniform(java.lang.String, float)"><!-- --></A><H3>
setStaticUniform</H3>
<PRE>
public void <B>setStaticUniform</B>(java.lang.String&nbsp;name,
                             float&nbsp;val)</PRE>
<DL>
<DD>Sets a new float uniform. Static means, that this value will be set only
 once. If you want to change the value at runtime, use setUniform(...)
 instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticUniform(java.lang.String, float[])"><!-- --></A><H3>
setStaticUniform</H3>
<PRE>
public void <B>setStaticUniform</B>(java.lang.String&nbsp;name,
                             float[]&nbsp;val)</PRE>
<DL>
<DD>Sets a new float|vecX uniform. Static means, that this value will be set
 only once. If you want to change the value at runtime, use
 setUniform(...) instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>val</CODE> - the value. Supports array-lengths from 1 to 4.</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticFloatArrayUniform(java.lang.String, float[])"><!-- --></A><H3>
setStaticFloatArrayUniform</H3>
<PRE>
public void <B>setStaticFloatArrayUniform</B>(java.lang.String&nbsp;name,
                                       float[]&nbsp;val)</PRE>
<DL>
<DD>Sets a new float[] uniform. Static means, that this value will be set
 only once. If you want to change the value at runtime, use
 setFloatArrayUniform(...) instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>val</CODE> - the value.</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticUniform(java.lang.String, com.threed.jpct.SimpleVector)"><!-- --></A><H3>
setStaticUniform</H3>
<PRE>
public void <B>setStaticUniform</B>(java.lang.String&nbsp;name,
                             <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;val)</PRE>
<DL>
<DD>Sets a new SimpleVector uniform. Static means, that this value will be
 set only once. If you want to change the value at runtime, use
 setUniform(...) instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticUniform(java.lang.String, com.threed.jpct.SimpleVector[])"><!-- --></A><H3>
setStaticUniform</H3>
<PRE>
public void <B>setStaticUniform</B>(java.lang.String&nbsp;name,
                             <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[]&nbsp;vals)</PRE>
<DL>
<DD>Sets a new array of SimpleVector uniform. Static means, that this value
 will be set only once. If you want to change the value at runtime, use
 setUniform(...) instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>vals</CODE> - the values</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticUniform(java.lang.String, com.threed.jpct.Matrix)"><!-- --></A><H3>
setStaticUniform</H3>
<PRE>
public void <B>setStaticUniform</B>(java.lang.String&nbsp;name,
                             <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;m)</PRE>
<DL>
<DD>Sets a new Matrix uniform. Static means, that this value will be set only
 once. If you want to change the value at runtime, use setUniform(...)
 instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>m</CODE> - the matrix. It won't be transposed.</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticUniform(java.lang.String, com.threed.jpct.Matrix[])"><!-- --></A><H3>
setStaticUniform</H3>
<PRE>
public void <B>setStaticUniform</B>(java.lang.String&nbsp;name,
                             <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>[]&nbsp;vals)</PRE>
<DL>
<DD>Sets a new array of Matrix uniform. Static means, that this value will be
 set only once. If you want to change the value at runtime, use
 setUniform(...) instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>vals</CODE> - the values</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform(java.lang.String, int)"><!-- --></A><H3>
setUniform</H3>
<PRE>
public void <B>setUniform</B>(java.lang.String&nbsp;name,
                       int&nbsp;val)</PRE>
<DL>
<DD>Sets a new integer uniform. This value will be set each time the shader
 is executed. You may change it at runtime.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform(java.lang.String, float)"><!-- --></A><H3>
setUniform</H3>
<PRE>
public void <B>setUniform</B>(java.lang.String&nbsp;name,
                       float&nbsp;val)</PRE>
<DL>
<DD>Sets a new float uniform. This value will be set each time the shader is
 executed. You may change it at runtime.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform(java.lang.String, com.threed.jpct.SimpleVector)"><!-- --></A><H3>
setUniform</H3>
<PRE>
public void <B>setUniform</B>(java.lang.String&nbsp;name,
                       <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;val)</PRE>
<DL>
<DD>Sets a new SimpleVector uniform. This value will be set each time the
 shader is executed. You may change it at runtime.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform(java.lang.String, com.threed.jpct.SimpleVector[])"><!-- --></A><H3>
setUniform</H3>
<PRE>
public void <B>setUniform</B>(java.lang.String&nbsp;name,
                       <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[]&nbsp;vals)</PRE>
<DL>
<DD>Sets a new array of SimpleVectors uniform. This value will be set each
 time the shader is executed. You may change it at runtime.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>vals</CODE> - the values</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform(java.lang.String, com.threed.jpct.Matrix[])"><!-- --></A><H3>
setUniform</H3>
<PRE>
public void <B>setUniform</B>(java.lang.String&nbsp;name,
                       <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>[]&nbsp;vals)</PRE>
<DL>
<DD>Sets a new array of Matrix uniform. This value will be set each time the
 shader is executed. You may change it at runtime.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>vals</CODE> - the values</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform(java.lang.String, float[])"><!-- --></A><H3>
setUniform</H3>
<PRE>
public void <B>setUniform</B>(java.lang.String&nbsp;name,
                       float[]&nbsp;val)</PRE>
<DL>
<DD>Sets a new float|vecX uniform. This value will be set each time the
 shader is executed. You may change it at runtime.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>val</CODE> - the value. Supports array-lengths from 1 to 4.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatArrayUniform(java.lang.String, float[])"><!-- --></A><H3>
setFloatArrayUniform</H3>
<PRE>
public void <B>setFloatArrayUniform</B>(java.lang.String&nbsp;name,
                                 float[]&nbsp;val)</PRE>
<DL>
<DD>Sets a new float[] uniform. This value will be set each time the shader
 is executed. You may change it at runtime.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>val</CODE> - the value.</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform(java.lang.String, com.threed.jpct.Matrix)"><!-- --></A><H3>
setUniform</H3>
<PRE>
public void <B>setUniform</B>(java.lang.String&nbsp;name,
                       <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;m)</PRE>
<DL>
<DD>Sets a new Matrix uniform. This value will be set each time the shader is
 executed. You may change it at runtime.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>m</CODE> - the matrix. It won't be transposed.</DL>
</DD>
</DL>
<HR>

<A NAME="guessShaderModel()"><!-- --></A><H3>
guessShaderModel</H3>
<PRE>
public static int <B>guessShaderModel</B>()</PRE>
<DL>
<DD>Guesses the shader model. Return value is somewhere between 1 and 4 or
 9999, if no valid guess is possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the shader model or 9999</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/GLRenderer.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/Interact2D.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLSLShader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
