<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Sep 27 18:33:10 GMT 2016 -->
<TITLE>
IVertexController
</TITLE>

<META NAME="keywords" CONTENT="com.threed.jpct.IVertexController interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IVertexController";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/ITextureEffect.html" title="interface in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVertexController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct</FONT>
<BR>
Interface IVertexController</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/threed/jpct/GenericVertexController.html" title="class in com.threed.jpct">GenericVertexController</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IVertexController</B></DL>

<P>
This interface defines a VertexController. A VertexController is a way to
 manipulate vertices of already constructed Object3Ds. It can be added to a
 Mesh to alter the mesh's vertices according to the controller's
 implementation.<br>
 A VertexController is the only way in jPCT to gain access to vertex data of
 objects. This concept, which may look a bit too complicated for the task at
 first glance, is required to keep jPCT's internal vertex representations
 encapsulated while giving the possibility to modify vertices in a fast,
 simple and convinient way.<br>
 Usually, there's no need to implement this interface directly but to extend
 the abstract, generic implementation jPCT provides.<br>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/GenericVertexController.html" title="class in com.threed.jpct"><CODE>GenericVertexController</CODE></A>, 
<A HREF="../../../com/threed/jpct/Mesh.html#setVertexController(com.threed.jpct.IVertexController, boolean)"><CODE>Mesh.setVertexController(com.threed.jpct.IVertexController,
      boolean)</CODE></A>, 
<A HREF="../../../com/threed/jpct/FrameBuffer.html#getLock()"><CODE>FrameBuffer.getLock()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/IVertexController.html#ALTER_SOURCE_MESH">ALTER_SOURCE_MESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The VertexController will modify the source data when applied, i.e.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/IVertexController.html#PRESERVE_SOURCE_MESH">PRESERVE_SOURCE_MESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The VertexController will start with a "fresh" source mesh everytime it's
 being applied.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/IVertexController.html#apply()">apply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the controller's modifications to the mesh. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/IVertexController.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like setup(), this method can be overwritten to do some additional
 work...this time when the controller will be removed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/IVertexController.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called when the controller will be removed from a
 Mesh. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/IVertexController.html#getDestinationMesh()">getDestinationMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the destination mesh's vertex data. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/IVertexController.html#getDestinationNormals()">getDestinationNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the destination mesh's normals. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/IVertexController.html#getMeshSize()">getMeshSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the mesh. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/IVertexController.html#getPolygonIDs(int, int)">getPolygonIDs</A></B>(int&nbsp;vertex,
              int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the polygon IDs of the polygons that are using the vertex
 "number". </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/IVertexController.html#getSourceMesh()">getSourceMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source mesh's vertex data, i.e. the vertex-data that needs
 modification. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/IVertexController.html#getSourceNormals()">getSourceNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source mesh's normals, i.e. the normals that need
 modification. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/IVertexController.html#getTangentVectors()">getTangentVectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If available, this will return the tangent vectors for the mesh. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/IVertexController.html#init(com.threed.jpct.Mesh, boolean)">init</A></B>(<A HREF="../../../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>&nbsp;mesh,
     boolean&nbsp;modify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the VertexController with a mesh to modify and a operating
 mode. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/IVertexController.html#refreshMeshData()">refreshMeshData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the controller's data with the data taken directly from the
 Mesh. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/IVertexController.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be overwritten to do some additional setup work. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/IVertexController.html#updateMesh()">updateMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alters the actual Mesh to reflect the modifications that have been
 applied to the DestinationMesh- and DestinationNormals-arrays. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALTER_SOURCE_MESH"><!-- --></A><H3>
ALTER_SOURCE_MESH</H3>
<PRE>
public static final boolean <B>ALTER_SOURCE_MESH</B></PRE>
<DL>
<DD>The VertexController will modify the source data when applied, i.e.
 everything the controller does to the mesh is cumulative over time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.IVertexController.ALTER_SOURCE_MESH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRESERVE_SOURCE_MESH"><!-- --></A><H3>
PRESERVE_SOURCE_MESH</H3>
<PRE>
public static final boolean <B>PRESERVE_SOURCE_MESH</B></PRE>
<DL>
<DD>The VertexController will start with a "fresh" source mesh everytime it's
 being applied.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.IVertexController.PRESERVE_SOURCE_MESH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(com.threed.jpct.Mesh, boolean)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>(<A HREF="../../../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>&nbsp;mesh,
                    boolean&nbsp;modify)</PRE>
<DL>
<DD>Initialize the VertexController with a mesh to modify and a operating
 mode. There is no need to call this method from inside an application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mesh</CODE> - the Mesh the controller should be assigned to<DD><CODE>modify</CODE> - the mode
<DT><B>Returns:</B><DD>true, if the controller has been intialized correctly<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/IVertexController.html#ALTER_SOURCE_MESH"><CODE>ALTER_SOURCE_MESH</CODE></A>, 
<A HREF="../../../com/threed/jpct/IVertexController.html#PRESERVE_SOURCE_MESH"><CODE>PRESERVE_SOURCE_MESH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public boolean <B>setup</B>()</PRE>
<DL>
<DD>This method can be overwritten to do some additional setup work. This
 method is called by init() and doesn't have to be called directly.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the setup went fine</DL>
</DD>
</DL>
<HR>

<A NAME="apply()"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>()</PRE>
<DL>
<DD>Applies the controller's modifications to the mesh. This method has to be
 implemented by any specific implementation. It's where the actual work is
 done.<br>
 The basic idea is to read the source vertices and normals provided by
 getSourceMesh() and getSourceNormals() and to put the modified results
 into the corresponding SimpleVectors returned by getDestinationMesh() and
 getDestinationNormals(). The SimpleVectors in the destination
 SimpleVector-array may be overwritten with the new data, while the
 source-arrays should remain untouched.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/IVertexController.html#getSourceMesh()"><CODE>getSourceMesh()</CODE></A>, 
<A HREF="../../../com/threed/jpct/IVertexController.html#getSourceNormals()"><CODE>getSourceNormals()</CODE></A>, 
<A HREF="../../../com/threed/jpct/IVertexController.html#getDestinationMesh()"><CODE>getDestinationMesh()</CODE></A>, 
<A HREF="../../../com/threed/jpct/IVertexController.html#getDestinationNormals()"><CODE>getDestinationNormals()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceMesh()"><!-- --></A><H3>
getSourceMesh</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[] <B>getSourceMesh</B>()</PRE>
<DL>
<DD>Returns the source mesh's vertex data, i.e. the vertex-data that needs
 modification. Every SimpleVector in this array represents a vertex in the
 mesh. However, there's no information which vertex exactly (because they
 don't have ids or something).<br>
 Read the data from this array, but don't modify it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source mesh's vertices</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceNormals()"><!-- --></A><H3>
getSourceNormals</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[] <B>getSourceNormals</B>()</PRE>
<DL>
<DD>Returns the source mesh's normals, i.e. the normals that need
 modification. Every SimpleVector in this array represents a normal in the
 mesh. The normal at the specific index is the normal of the corresponding
 vertex in the SourceMesh-array.<br>
 Read the data from this array, but don't modify it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source mesh's normals</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationMesh()"><!-- --></A><H3>
getDestinationMesh</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[] <B>getDestinationMesh</B>()</PRE>
<DL>
<DD>Returns the destination mesh's vertex data. The new vertices will be
 stored in these SimpleVectors. There's no need to replace the
 SimpleVectors in this array with new ones. Just set their x,y and z
 components to the new values. <br>
 Write into the SimpleVectors of this array, don't read from them.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the destination mesh's vertices</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationNormals()"><!-- --></A><H3>
getDestinationNormals</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[] <B>getDestinationNormals</B>()</PRE>
<DL>
<DD>Returns the destination mesh's normals. The new normals will be stored in
 these SimpleVectors. Calculating the vertex normal of a modified vertex
 is not always cheap. In some cases, one may get away with not modifying
 the normals at all. This will cause slightly wrong lighting, but eases
 the calculations.<br>
 Write into the SimpleVectors of this array, don't read from them.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the destination mesh's normals</DL>
</DD>
</DL>
<HR>

<A NAME="getMeshSize()"><!-- --></A><H3>
getMeshSize</H3>
<PRE>
public int <B>getMeshSize</B>()</PRE>
<DL>
<DD>Returns the size of the mesh. This is the length all SimpleVector-array
 returned by the methods above will have.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the mesh</DL>
</DD>
</DL>
<HR>

<A NAME="updateMesh()"><!-- --></A><H3>
updateMesh</H3>
<PRE>
public void <B>updateMesh</B>()</PRE>
<DL>
<DD>Alters the actual Mesh to reflect the modifications that have been
 applied to the DestinationMesh- and DestinationNormals-arrays. No need to
 call this method directly from an application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshMeshData()"><!-- --></A><H3>
refreshMeshData</H3>
<PRE>
public void <B>refreshMeshData</B>()</PRE>
<DL>
<DD>Refreshes the controller's data with the data taken directly from the
 Mesh. This can be useful to reflect changes to the controller that have
 been applied to the mesh outside of the controller.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>This method will be called when the controller will be removed from a
 Mesh. No need to call this method directly.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/Mesh.html#removeVertexController()"><CODE>Mesh.removeVertexController()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>Like setup(), this method can be overwritten to do some additional
 work...this time when the controller will be removed. This method will be
 called from within destroy(). No need to call it directly.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/Mesh.html#removeVertexController()"><CODE>Mesh.removeVertexController()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPolygonIDs(int, int)"><!-- --></A><H3>
getPolygonIDs</H3>
<PRE>
public int[] <B>getPolygonIDs</B>(int&nbsp;vertex,
                           int&nbsp;max)</PRE>
<DL>
<DD>Returns the polygon IDs of the polygons that are using the vertex
 "number". This can be used to determine which vertices belong to a
 polygon, which could be useful in some VertexControllers. This should be
 done at setup time, not at runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the number of the vertex<DD><CODE>max</CODE> - the maximum of IDs to return
<DT><B>Returns:</B><DD>the IDs</DL>
</DD>
</DL>
<HR>

<A NAME="getTangentVectors()"><!-- --></A><H3>
getTangentVectors</H3>
<PRE>
public float[][] <B>getTangentVectors</B>()</PRE>
<DL>
<DD>If available, this will return the tangent vectors for the mesh. For
 these vectors, there's no difference between source and destination. You
 can read from as well as write to this array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tangent vectors or null, if none have been assigned</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/ITextureEffect.html" title="interface in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVertexController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
