<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Sep 27 18:33:10 GMT 2016 -->
<TITLE>
com.threed.jpct
</TITLE>

<META NAME="keywords" CONTENT="com.threed.jpct package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.threed.jpct";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/procs/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.threed.jpct
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/CollisionListener.html" title="interface in com.threed.jpct">CollisionListener</A></B></TD>
<TD>Implement this interface and assign instances of your class to Object3Ds to
 receive collision events in case of collisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/IPaintListener.html" title="interface in com.threed.jpct">IPaintListener</A></B></TD>
<TD>An IPaintListener can be attached to any IRenderer (via the FrameBuffer,
 because the actual IRenderer instances are not accessible) and will be
 notified before the actual painting of polygons starts and after it has
 finished. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/IPostProcessor.html" title="interface in com.threed.jpct">IPostProcessor</A></B></TD>
<TD>An interface for defining a post processor that can be run on the
 framebuffer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></B></TD>
<TD>jPCT supports different renderers in different modes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/IRenderHook.html" title="interface in com.threed.jpct">IRenderHook</A></B></TD>
<TD>Provides a hook into the rendering pipeline of compiled Object3Ds. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/ITextureEffect.html" title="interface in com.threed.jpct">ITextureEffect</A></B></TD>
<TD>An interface for texture effects. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A></B></TD>
<TD>This interface defines a VertexController. </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/Animation.html" title="class in com.threed.jpct">Animation</A></B></TD>
<TD>Animation provides a keyframe animation implementation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/AWTGLRenderer.html" title="class in com.threed.jpct">AWTGLRenderer</A></B></TD>
<TD>This is the renderer to support hardware acceleration via OpenGL into a
 Canvas using the <a href="http://www.lwjgl.org/" target="_blank">LWJGL</a>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/BufferedMatrix.html" title="class in com.threed.jpct">BufferedMatrix</A></B></TD>
<TD>A BufferedMatrix is a kind of double buffered Matrix. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A></B></TD>
<TD>The Camera represents the position and direction of the camera/viewer in the
 current scene. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/CollisionEvent.html" title="class in com.threed.jpct">CollisionEvent</A></B></TD>
<TD>A collision event is caused by a collision of either the camera or an object
 with another object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A></B></TD>
<TD>Config is used for configuring the engine. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/DeSerializer.html" title="class in com.threed.jpct">DeSerializer</A></B></TD>
<TD>A class that allows for serialization and deserialization of Object3Ds in a
 compacted format that loads very fast. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A></B></TD>
<TD>The FrameBuffer class provides a buffer into which jPCT renders the scene.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/GenericVertexController.html" title="class in com.threed.jpct">GenericVertexController</A></B></TD>
<TD>The GenericVertexController provides an abstract class that implements large
 portions of the IVertexController interface. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/GLRenderer.html" title="class in com.threed.jpct">GLRenderer</A></B></TD>
<TD>This is the renderer to support hardware acceleration via OpenGL using the <a
 href="http://www.lwjgl.org/" target="_blank">LWJGL</a>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A></B></TD>
<TD>A simple helper class for GLSL-based shaders. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/Interact2D.html" title="class in com.threed.jpct">Interact2D</A></B></TD>
<TD>Interact2D offers some static methods for interacting with objects in
 camera-space. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/JOGLRenderer.html" title="class in com.threed.jpct">JOGLRenderer</A></B></TD>
<TD>A  <a
 href="https://jogl.dev.java.net/" target="_blank">JOGL</a> based variant of the AWTGLRenderer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/LegacyRenderer.html" title="class in com.threed.jpct">LegacyRenderer</A></B></TD>
<TD>This renderer was the default renderer in older versions. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/Lights.html" title="class in com.threed.jpct">Lights</A></B></TD>
<TD>Manages the dynamic lights in a scene. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/Loader.html" title="class in com.threed.jpct">Loader</A></B></TD>
<TD>Loader offers some static methods for loading files. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A></B></TD>
<TD>Logger is jPCT's simple logging class for printing and storing messages,
 errors and warnings. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></B></TD>
<TD>This is jPCT's basic class for working with 4x4 matrices. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A></B></TD>
<TD>In a Mesh, jPCT stores the actual vertex and triangle information for an
 object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></B></TD>
<TD>Object3D is a class for 3-dimensional objects. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/OcTree.html" title="class in com.threed.jpct">OcTree</A></B></TD>
<TD>This is a basic octree implementation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/Plane.html" title="class in com.threed.jpct">Plane</A></B></TD>
<TD>A simple class to represent a plane. jPCT is using this for collision
 detection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/PolygonManager.html" title="class in com.threed.jpct">PolygonManager</A></B></TD>
<TD>A PolygonManager is part of each Object3D and can be obtained from that
 object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/Polyline.html" title="class in com.threed.jpct">Polyline</A></B></TD>
<TD>A Polyline is a line strip in world space. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/Portals.html" title="class in com.threed.jpct">Portals</A></B></TD>
<TD>Portals handles the sectors and portals used for portal rendering. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/Primitives.html" title="class in com.threed.jpct">Primitives</A></B></TD>
<TD>Primitives offers some (lathe) primitives (basic 3D-objects). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/Projector.html" title="class in com.threed.jpct">Projector</A></B></TD>
<TD>Projector is an extended Camera used for projecting textures into the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A></B></TD>
<TD>Mimics the Color-class in java.awt just like jPCT-AE does it. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></B></TD>
<TD>SimpleVector is a class that represents a basic three-dimensional vector.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/SoftGLRenderer.html" title="class in com.threed.jpct">SoftGLRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A></B></TD>
<TD>A Texture in jPCT is a bitmap with a width/height of 2^x and a color-depth of
 24 bpp. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct">TextureInfo</A></B></TD>
<TD>TextureInfo is jPCT's key to multi texturing. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A></B></TD>
<TD>The TextureManager is a singleton for storing and retrieving textures. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/VertexAttributes.html" title="class in com.threed.jpct">VertexAttributes</A></B></TD>
<TD>This class can be used to assign additional vertex attributes to meshes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/VideoMode.html" title="class in com.threed.jpct">VideoMode</A></B></TD>
<TD>A VideoMode represents a display mode that a device can handle. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/VisList.html" title="class in com.threed.jpct">VisList</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/WaterTextureEffect.html" title="class in com.threed.jpct">WaterTextureEffect</A></B></TD>
<TD>An effect that renders ripples into a texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A></B></TD>
<TD>The World class is the most important class in jPCT. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/threed/jpct/WorldProcessor.html" title="class in com.threed.jpct">WorldProcessor</A></B></TD>
<TD>A WorldProcessor does some object processing for the World. </TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/procs/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
