<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Sep 27 18:33:10 GMT 2016 -->
<TITLE>
Primitives
</TITLE>

<META NAME="keywords" CONTENT="com.threed.jpct.Primitives class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Primitives";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/Portals.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/Projector.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Primitives.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct</FONT>
<BR>
Class Primitives</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.threed.jpct.Primitives</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Primitives</B><DT>extends java.lang.Object</DL>

<P>
Primitives offers some (lathe) primitives (basic 3D-objects). This class
 allows one to generate some objects for testing or other purposes quick and
 easy. No object editing or loading is needed. The number of faces the methods
 are asking for (or using the defaults) is not exactly the number of triangles
 the calculated object will have but rather the number of faces of the base
 object from which it has been constructed. But in lack of a better word, it's
 called "faces" here.<br/>
 Except for the plane, objects created by this class don't have proper texture
 coordinates.<br/>
 If you want proper texture coordinates for your primitives, have a look at
 the ExtendedPrimitives class in the util-package.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/util/ExtendedPrimitives.html" title="class in com.threed.jpct.util"><CODE>ExtendedPrimitives</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Primitives.html#getBox(float, float)">getBox</A></B>(float&nbsp;scale,
       float&nbsp;scaleHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a box (a 3-dimensional rectangle). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Primitives.html#getCone(float)">getCone</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cone with 90 faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Primitives.html#getCone(int, float)">getCone</A></B>(int&nbsp;faces,
        float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cone with the given number of faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Primitives.html#getCone(int, float, float)">getCone</A></B>(int&nbsp;faces,
        float&nbsp;scale,
        float&nbsp;scaleHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cone with the given number of faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Primitives.html#getCube(float)">getCube</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cube. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Primitives.html#getCylinder(float)">getCylinder</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cylinder with 90 faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Primitives.html#getCylinder(int, float)">getCylinder</A></B>(int&nbsp;faces,
            float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cylinder with the given number of faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Primitives.html#getCylinder(int, float, float)">getCylinder</A></B>(int&nbsp;faces,
            float&nbsp;scale,
            float&nbsp;scaleHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cylinder with the given number of faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Primitives.html#getDoubleCone(float)">getDoubleCone</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a double cone with 90 faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Primitives.html#getDoubleCone(int, float)">getDoubleCone</A></B>(int&nbsp;faces,
              float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a double cone with the given number of faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Primitives.html#getEllipsoid(float, float)">getEllipsoid</A></B>(float&nbsp;scale,
             float&nbsp;scaleHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ellipsoid with 20 faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Primitives.html#getEllipsoid(int, float, float)">getEllipsoid</A></B>(int&nbsp;faces,
             float&nbsp;scale,
             float&nbsp;scaleHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ellipsoid with he given number of faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Primitives.html#getPlane(int, float)">getPlane</A></B>(int&nbsp;quads,
         float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a plane consisting of (quads^2)*2 polygons each "scale" units in
 size. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Primitives.html#getPyramide(float)">getPyramide</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pyramide</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Primitives.html#getPyramide(float, float)">getPyramide</A></B>(float&nbsp;scale,
            float&nbsp;scaleHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pyramide</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Primitives.html#getSphere(float)">getSphere</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sphere with 20 faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Primitives.html#getSphere(int, float)">getSphere</A></B>(int&nbsp;faces,
          float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sphere with the given number of faces.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPlane(int, float)"><!-- --></A><H3>
getPlane</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>getPlane</B>(int&nbsp;quads,
                                float&nbsp;scale)</PRE>
<DL>
<DD>Returns a plane consisting of (quads^2)*2 polygons each "scale" units in
 size. The plane lies within the X-Y-plane and has a depth of 0;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quads</CODE> - the number of quads the plane has in x as well as in y
            direction<DD><CODE>scale</CODE> - the size of each quad
<DT><B>Returns:</B><DD>a plane</DL>
</DD>
</DL>
<HR>

<A NAME="getCone(float)"><!-- --></A><H3>
getCone</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>getCone</B>(float&nbsp;scale)</PRE>
<DL>
<DD>Returns a cone with 90 faces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scaling of the cone
<DT><B>Returns:</B><DD>a cone</DL>
</DD>
</DL>
<HR>

<A NAME="getCone(int, float)"><!-- --></A><H3>
getCone</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>getCone</B>(int&nbsp;faces,
                               float&nbsp;scale)</PRE>
<DL>
<DD>Returns a cone with the given number of faces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faces</CODE> - the number of faces<DD><CODE>scale</CODE> - the scaling of the cone
<DT><B>Returns:</B><DD>a cone</DL>
</DD>
</DL>
<HR>

<A NAME="getCone(int, float, float)"><!-- --></A><H3>
getCone</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>getCone</B>(int&nbsp;faces,
                               float&nbsp;scale,
                               float&nbsp;scaleHeight)</PRE>
<DL>
<DD>Returns a cone with the given number of faces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faces</CODE> - the number of faces<DD><CODE>scale</CODE> - the scaling of the cone<DD><CODE>scaleHeight</CODE> - the height relative to the width
<DT><B>Returns:</B><DD>a cone</DL>
</DD>
</DL>
<HR>

<A NAME="getCylinder(float)"><!-- --></A><H3>
getCylinder</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>getCylinder</B>(float&nbsp;scale)</PRE>
<DL>
<DD>Returns a cylinder with 90 faces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scaling of the cylinder
<DT><B>Returns:</B><DD>a cylinder</DL>
</DD>
</DL>
<HR>

<A NAME="getCylinder(int, float)"><!-- --></A><H3>
getCylinder</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>getCylinder</B>(int&nbsp;faces,
                                   float&nbsp;scale)</PRE>
<DL>
<DD>Returns a cylinder with the given number of faces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faces</CODE> - the number of faces<DD><CODE>scale</CODE> - the scaling of the cylinder
<DT><B>Returns:</B><DD>a cylinder</DL>
</DD>
</DL>
<HR>

<A NAME="getCylinder(int, float, float)"><!-- --></A><H3>
getCylinder</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>getCylinder</B>(int&nbsp;faces,
                                   float&nbsp;scale,
                                   float&nbsp;scaleHeight)</PRE>
<DL>
<DD>Returns a cylinder with the given number of faces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faces</CODE> - the number of faces<DD><CODE>scale</CODE> - the scaling of the cylinder<DD><CODE>scaleHeight</CODE> - the height relative to the width
<DT><B>Returns:</B><DD>a cylinder</DL>
</DD>
</DL>
<HR>

<A NAME="getPyramide(float)"><!-- --></A><H3>
getPyramide</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>getPyramide</B>(float&nbsp;scale)</PRE>
<DL>
<DD>Returns a pyramide
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scaling of the pyramide
<DT><B>Returns:</B><DD>a pyramide</DL>
</DD>
</DL>
<HR>

<A NAME="getPyramide(float, float)"><!-- --></A><H3>
getPyramide</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>getPyramide</B>(float&nbsp;scale,
                                   float&nbsp;scaleHeight)</PRE>
<DL>
<DD>Returns a pyramide
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scaling of the pyramide<DD><CODE>scaleHeight</CODE> - the height relative to the width
<DT><B>Returns:</B><DD>a pyramide</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleCone(float)"><!-- --></A><H3>
getDoubleCone</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>getDoubleCone</B>(float&nbsp;scale)</PRE>
<DL>
<DD>Returns a double cone with 90 faces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scaling of the double cone
<DT><B>Returns:</B><DD>a double cone</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleCone(int, float)"><!-- --></A><H3>
getDoubleCone</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>getDoubleCone</B>(int&nbsp;faces,
                                     float&nbsp;scale)</PRE>
<DL>
<DD>Returns a double cone with the given number of faces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faces</CODE> - the number of faces<DD><CODE>scale</CODE> - the scaling of the double cone
<DT><B>Returns:</B><DD>a double cone</DL>
</DD>
</DL>
<HR>

<A NAME="getCube(float)"><!-- --></A><H3>
getCube</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>getCube</B>(float&nbsp;scale)</PRE>
<DL>
<DD>Returns a cube. Please note that this cube isn't axis aligned, it's
 rotated 45 degrees around y.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scaling of the cube
<DT><B>Returns:</B><DD>a cube</DL>
</DD>
</DL>
<HR>

<A NAME="getBox(float, float)"><!-- --></A><H3>
getBox</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>getBox</B>(float&nbsp;scale,
                              float&nbsp;scaleHeight)</PRE>
<DL>
<DD>Returns a box (a 3-dimensional rectangle). Please note that this box
 isn't axis aligned, it's rotated 45 degrees around y.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scaling of the box<DD><CODE>scaleHeight</CODE> - the height relative to the width (i.e. a scaleHeight-value of
            1 will return a cube).
<DT><B>Returns:</B><DD>a box</DL>
</DD>
</DL>
<HR>

<A NAME="getSphere(float)"><!-- --></A><H3>
getSphere</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>getSphere</B>(float&nbsp;scale)</PRE>
<DL>
<DD>Returns a sphere with 20 faces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scaling of the sphere
<DT><B>Returns:</B><DD>a sphere</DL>
</DD>
</DL>
<HR>

<A NAME="getSphere(int, float)"><!-- --></A><H3>
getSphere</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>getSphere</B>(int&nbsp;faces,
                                 float&nbsp;scale)</PRE>
<DL>
<DD>Returns a sphere with the given number of faces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faces</CODE> - the number of faces<DD><CODE>scale</CODE> - the scaling of the sphere
<DT><B>Returns:</B><DD>a sphere</DL>
</DD>
</DL>
<HR>

<A NAME="getEllipsoid(float, float)"><!-- --></A><H3>
getEllipsoid</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>getEllipsoid</B>(float&nbsp;scale,
                                    float&nbsp;scaleHeight)</PRE>
<DL>
<DD>Returns an ellipsoid with 20 faces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scaling in x-direction<DD><CODE>scaleHeight</CODE> - the scaling of the height relative to the width (1 creates a
            sphere)
<DT><B>Returns:</B><DD>an ellipsoid</DL>
</DD>
</DL>
<HR>

<A NAME="getEllipsoid(int, float, float)"><!-- --></A><H3>
getEllipsoid</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>getEllipsoid</B>(int&nbsp;faces,
                                    float&nbsp;scale,
                                    float&nbsp;scaleHeight)</PRE>
<DL>
<DD>Returns an ellipsoid with he given number of faces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faces</CODE> - the number of faces<DD><CODE>scale</CODE> - the scaling in x-direction<DD><CODE>scaleHeight</CODE> - the scaling of the height relative to the width (1 creates a
            sphere)
<DT><B>Returns:</B><DD>an ellipsoid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/Portals.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/Projector.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Primitives.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
