<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Sep 27 18:33:10 GMT 2016 -->
<TITLE>
Projector
</TITLE>

<META NAME="keywords" CONTENT="com.threed.jpct.Projector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Projector";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/Primitives.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Projector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.threed.jpct.Camera">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.threed.jpct.Camera">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct</FONT>
<BR>
Class Projector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/threed/jpct/BufferedMatrix.html" title="class in com.threed.jpct">com.threed.jpct.BufferedMatrix</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">com.threed.jpct.Camera</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.threed.jpct.Projector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Projector</B><DT>extends <A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A><DT>implements java.io.Serializable</DL>

<P>
Projector is an extended Camera used for projecting textures into the scene.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct"><CODE>Texture</CODE></A>, 
<A HREF="../../../serialized-form.html#com.threed.jpct.Projector">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.threed.jpct.Camera"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.threed.jpct.<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/threed/jpct/Camera.html#CAMERA_DONT_MOVE">CAMERA_DONT_MOVE</A>, <A HREF="../../../com/threed/jpct/Camera.html#CAMERA_MOVEDOWN">CAMERA_MOVEDOWN</A>, <A HREF="../../../com/threed/jpct/Camera.html#CAMERA_MOVEIN">CAMERA_MOVEIN</A>, <A HREF="../../../com/threed/jpct/Camera.html#CAMERA_MOVELEFT">CAMERA_MOVELEFT</A>, <A HREF="../../../com/threed/jpct/Camera.html#CAMERA_MOVEOUT">CAMERA_MOVEOUT</A>, <A HREF="../../../com/threed/jpct/Camera.html#CAMERA_MOVERIGHT">CAMERA_MOVERIGHT</A>, <A HREF="../../../com/threed/jpct/Camera.html#CAMERA_MOVEUP">CAMERA_MOVEUP</A>, <A HREF="../../../com/threed/jpct/Camera.html#DONT_SLIDE">DONT_SLIDE</A>, <A HREF="../../../com/threed/jpct/Camera.html#ELLIPSOID_ALIGNED">ELLIPSOID_ALIGNED</A>, <A HREF="../../../com/threed/jpct/Camera.html#ELLIPSOID_TRANSFORMED">ELLIPSOID_TRANSFORMED</A>, <A HREF="../../../com/threed/jpct/Camera.html#SLIDE">SLIDE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Projector.html#Projector()">Projector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.threed.jpct.Camera"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.threed.jpct.<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/threed/jpct/Camera.html#adjustFovToNearPlane()">adjustFovToNearPlane</A>, <A HREF="../../../com/threed/jpct/Camera.html#align(com.threed.jpct.Object3D)">align</A>, <A HREF="../../../com/threed/jpct/Camera.html#convertDEGAngleIntoFOV(float)">convertDEGAngleIntoFOV</A>, <A HREF="../../../com/threed/jpct/Camera.html#convertRADAngleIntoFOV(float)">convertRADAngleIntoFOV</A>, <A HREF="../../../com/threed/jpct/Camera.html#decreaseFOV(float)">decreaseFOV</A>, <A HREF="../../../com/threed/jpct/Camera.html#getBillBoardMatrix()">getBillBoardMatrix</A>, <A HREF="../../../com/threed/jpct/Camera.html#getDirection()">getDirection</A>, <A HREF="../../../com/threed/jpct/Camera.html#getDirection(com.threed.jpct.SimpleVector)">getDirection</A>, <A HREF="../../../com/threed/jpct/Camera.html#getEllipsoidMode()">getEllipsoidMode</A>, <A HREF="../../../com/threed/jpct/Camera.html#getFarClippingPlane()">getFarClippingPlane</A>, <A HREF="../../../com/threed/jpct/Camera.html#getFOV()">getFOV</A>, <A HREF="../../../com/threed/jpct/Camera.html#getFrustumOffsetX()">getFrustumOffsetX</A>, <A HREF="../../../com/threed/jpct/Camera.html#getFrustumOffsetY()">getFrustumOffsetY</A>, <A HREF="../../../com/threed/jpct/Camera.html#getMaxFOV()">getMaxFOV</A>, <A HREF="../../../com/threed/jpct/Camera.html#getMinFOV()">getMinFOV</A>, <A HREF="../../../com/threed/jpct/Camera.html#getNearClippingPlane()">getNearClippingPlane</A>, <A HREF="../../../com/threed/jpct/Camera.html#getPosition()">getPosition</A>, <A HREF="../../../com/threed/jpct/Camera.html#getPosition(com.threed.jpct.SimpleVector)">getPosition</A>, <A HREF="../../../com/threed/jpct/Camera.html#getProjectionMatrix(com.threed.jpct.FrameBuffer)">getProjectionMatrix</A>, <A HREF="../../../com/threed/jpct/Camera.html#getProjectionMatrix(com.threed.jpct.FrameBuffer, float, float)">getProjectionMatrix</A>, <A HREF="../../../com/threed/jpct/Camera.html#getSideVector()">getSideVector</A>, <A HREF="../../../com/threed/jpct/Camera.html#getUpVector()">getUpVector</A>, <A HREF="../../../com/threed/jpct/Camera.html#getXAxis()">getXAxis</A>, <A HREF="../../../com/threed/jpct/Camera.html#getYAxis()">getYAxis</A>, <A HREF="../../../com/threed/jpct/Camera.html#getYFOV()">getYFOV</A>, <A HREF="../../../com/threed/jpct/Camera.html#getZAxis()">getZAxis</A>, <A HREF="../../../com/threed/jpct/Camera.html#increaseFOV(float)">increaseFOV</A>, <A HREF="../../../com/threed/jpct/Camera.html#lookAt(com.threed.jpct.SimpleVector)">lookAt</A>, <A HREF="../../../com/threed/jpct/Camera.html#moveCamera(int, float)">moveCamera</A>, <A HREF="../../../com/threed/jpct/Camera.html#moveCamera(com.threed.jpct.SimpleVector, float)">moveCamera</A>, <A HREF="../../../com/threed/jpct/Camera.html#rotateCameraAxis(com.threed.jpct.SimpleVector, float)">rotateCameraAxis</A>, <A HREF="../../../com/threed/jpct/Camera.html#rotateCameraX(float)">rotateCameraX</A>, <A HREF="../../../com/threed/jpct/Camera.html#rotateCameraY(float)">rotateCameraY</A>, <A HREF="../../../com/threed/jpct/Camera.html#rotateCameraZ(float)">rotateCameraZ</A>, <A HREF="../../../com/threed/jpct/Camera.html#setBillBoardMatrix(com.threed.jpct.Matrix)">setBillBoardMatrix</A>, <A HREF="../../../com/threed/jpct/Camera.html#setClippingPlanes(float, float)">setClippingPlanes</A>, <A HREF="../../../com/threed/jpct/Camera.html#setEllipsoidMode(int)">setEllipsoidMode</A>, <A HREF="../../../com/threed/jpct/Camera.html#setFOV(float)">setFOV</A>, <A HREF="../../../com/threed/jpct/Camera.html#setFovAngle(float)">setFovAngle</A>, <A HREF="../../../com/threed/jpct/Camera.html#setFOVLimits(float, float)">setFOVLimits</A>, <A HREF="../../../com/threed/jpct/Camera.html#setFOVtoDefault()">setFOVtoDefault</A>, <A HREF="../../../com/threed/jpct/Camera.html#setFrustumOffset(float, float)">setFrustumOffset</A>, <A HREF="../../../com/threed/jpct/Camera.html#setOrientation(com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector)">setOrientation</A>, <A HREF="../../../com/threed/jpct/Camera.html#setPosition(float, float, float)">setPosition</A>, <A HREF="../../../com/threed/jpct/Camera.html#setPosition(com.threed.jpct.SimpleVector)">setPosition</A>, <A HREF="../../../com/threed/jpct/Camera.html#setPositionToCenter(com.threed.jpct.Object3D)">setPositionToCenter</A>, <A HREF="../../../com/threed/jpct/Camera.html#setYFOV(float)">setYFOV</A>, <A HREF="../../../com/threed/jpct/Camera.html#setYFovAngle(float)">setYFovAngle</A>, <A HREF="../../../com/threed/jpct/Camera.html#transform(com.threed.jpct.SimpleVector)">transform</A>, <A HREF="../../../com/threed/jpct/Camera.html#transform(com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.threed.jpct.BufferedMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.threed.jpct.<A HREF="../../../com/threed/jpct/BufferedMatrix.html" title="class in com.threed.jpct">BufferedMatrix</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/threed/jpct/BufferedMatrix.html#copyBackToFront()">copyBackToFront</A>, <A HREF="../../../com/threed/jpct/BufferedMatrix.html#getBack()">getBack</A>, <A HREF="../../../com/threed/jpct/BufferedMatrix.html#getFront()">getFront</A>, <A HREF="../../../com/threed/jpct/BufferedMatrix.html#matMul(com.threed.jpct.Matrix)">matMul</A>, <A HREF="../../../com/threed/jpct/BufferedMatrix.html#rotateAxis(com.threed.jpct.SimpleVector, float)">rotateAxis</A>, <A HREF="../../../com/threed/jpct/BufferedMatrix.html#rotateX(float)">rotateX</A>, <A HREF="../../../com/threed/jpct/BufferedMatrix.html#rotateY(float)">rotateY</A>, <A HREF="../../../com/threed/jpct/BufferedMatrix.html#rotateZ(float)">rotateZ</A>, <A HREF="../../../com/threed/jpct/BufferedMatrix.html#setBack(com.threed.jpct.Matrix)">setBack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Projector()"><!-- --></A><H3>
Projector</H3>
<PRE>
public <B>Projector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/Primitives.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Projector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.threed.jpct.Camera">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.threed.jpct.Camera">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
