<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Sep 27 18:33:11 GMT 2016 -->
<TITLE>
TextureInfo
</TITLE>

<META NAME="keywords" CONTENT="com.threed.jpct.TextureInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextureInfo";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct</FONT>
<BR>
Class TextureInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.threed.jpct.TextureInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TextureInfo</B><DT>extends java.lang.Object</DL>

<P>
TextureInfo is jPCT's key to multi texturing. Multi texturing is supported by
 the OpenGL renderer only. You may still use the software renderer to render
 such a scene, but it will simply ignore the additional texture stages. You
 can use addTriangle() or setTexture() in Object3D to define a polygon or the
 whole object as multi textured.<br>
 You can use any combination of textures and blending modes for a polygon.
 jPCT will try to optimize the texture state changes when rendering the image.
 However, don't overuse this feature on a single object, because jPCT can only
 do so much. <br>
 If you are adding more layers than the hardware supports, jPCT will switch to
 multi pass rendering automatically. Due to the way the OpenGL pipeline is
 specified, this may produce different results compared to one pass multi
 texturing. This happens most when using transparency, fog or blending modes
 like MODE_ADD, when the card's internal accuracy is higher than the
 framebuffer's.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureInfo.html#MAX_PHYSICAL_TEXTURE_STAGES">MAX_PHYSICAL_TEXTURE_STAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of physical texture layers available. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureInfo.html#MODE_ADD">MODE_ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use addition for adding this texture layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureInfo.html#MODE_ADD_SIGNED">MODE_ADD_SIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a signed add for adding this texture layer, i.e. 50% grey means no
 change, everything above will be added and everything below will be
 subtracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureInfo.html#MODE_BLEND">MODE_BLEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use blending for adding this texture layer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureInfo.html#MODE_DECAL">MODE_DECAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the layer as a decal, i.e. the alpha channel defines the opacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureInfo.html#MODE_MODULATE">MODE_MODULATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use multiplication of color values for adding this texture layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureInfo.html#MODE_REPLACE">MODE_REPLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the sake of completeness. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureInfo.html#MODE_SUBTRACT">MODE_SUBTRACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use subtraction for this texture layer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureInfo.html#TextureInfo(int)">TextureInfo</A></B>(int&nbsp;texID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextureInfo. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureInfo.html#TextureInfo(int, float, float, float, float, float, float)">TextureInfo</A></B>(int&nbsp;texID,
            float&nbsp;u0,
            float&nbsp;v0,
            float&nbsp;u1,
            float&nbsp;v1,
            float&nbsp;u2,
            float&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextureInfo.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureInfo.html#add(int, float, float, float, float, float, float, int)">add</A></B>(int&nbsp;texID,
    float&nbsp;u0,
    float&nbsp;v0,
    float&nbsp;u1,
    float&nbsp;v1,
    float&nbsp;u2,
    float&nbsp;v2,
    int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds another texture layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureInfo.html#add(int, int)">add</A></B>(int&nbsp;texID,
    int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds another texture layer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureInfo.html#set(int, int, float, float, float, float, float, float, int)">set</A></B>(int&nbsp;texID,
    int&nbsp;stageCnt,
    float&nbsp;u0,
    float&nbsp;v0,
    float&nbsp;u1,
    float&nbsp;v1,
    float&nbsp;u2,
    float&nbsp;v2,
    int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of an existing layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureInfo.html#set(int, int, int)">set</A></B>(int&nbsp;texID,
    int&nbsp;stageCnt,
    int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of an existing layer. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MODE_MODULATE"><!-- --></A><H3>
MODE_MODULATE</H3>
<PRE>
public static final int <B>MODE_MODULATE</B></PRE>
<DL>
<DD>Use multiplication of color values for adding this texture layer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.TextureInfo.MODE_MODULATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_ADD"><!-- --></A><H3>
MODE_ADD</H3>
<PRE>
public static final int <B>MODE_ADD</B></PRE>
<DL>
<DD>Use addition for adding this texture layer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.TextureInfo.MODE_ADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_REPLACE"><!-- --></A><H3>
MODE_REPLACE</H3>
<PRE>
public static final int <B>MODE_REPLACE</B></PRE>
<DL>
<DD>For the sake of completeness. Every texture from a lower stage is
 replaced by the texture in the stage that uses this mode. This may make
 sense in other engines, but due to the way how jPCT works, it's almost
 pointless in jPCT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.TextureInfo.MODE_REPLACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_BLEND"><!-- --></A><H3>
MODE_BLEND</H3>
<PRE>
public static final int <B>MODE_BLEND</B></PRE>
<DL>
<DD>Use blending for adding this texture layer. If this is used,
 Config.glBlendingAffectsAlpha has no effect on that polygon.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.TextureInfo.MODE_BLEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_ADD_SIGNED"><!-- --></A><H3>
MODE_ADD_SIGNED</H3>
<PRE>
public static final int <B>MODE_ADD_SIGNED</B></PRE>
<DL>
<DD>Use a signed add for adding this texture layer, i.e. 50% grey means no
 change, everything above will be added and everything below will be
 subtracted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.TextureInfo.MODE_ADD_SIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_SUBTRACT"><!-- --></A><H3>
MODE_SUBTRACT</H3>
<PRE>
public static final int <B>MODE_SUBTRACT</B></PRE>
<DL>
<DD>Use subtraction for this texture layer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.TextureInfo.MODE_SUBTRACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_DECAL"><!-- --></A><H3>
MODE_DECAL</H3>
<PRE>
public static final int <B>MODE_DECAL</B></PRE>
<DL>
<DD>Use the layer as a decal, i.e. the alpha channel defines the opacity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.TextureInfo.MODE_DECAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_PHYSICAL_TEXTURE_STAGES"><!-- --></A><H3>
MAX_PHYSICAL_TEXTURE_STAGES</H3>
<PRE>
public static final int <B>MAX_PHYSICAL_TEXTURE_STAGES</B></PRE>
<DL>
<DD>The maximum number of physical texture layers available. The hardware may
 support less, in which case jPCT will switch to multi pass rendering on
 one layer if the number of used layers exceeds the hardware's
 capabilities. If the hardware supports more, jPCT will simply ignore
 them.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.TextureInfo.MAX_PHYSICAL_TEXTURE_STAGES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextureInfo(int, float, float, float, float, float, float)"><!-- --></A><H3>
TextureInfo</H3>
<PRE>
public <B>TextureInfo</B>(int&nbsp;texID,
                   float&nbsp;u0,
                   float&nbsp;v0,
                   float&nbsp;u1,
                   float&nbsp;v1,
                   float&nbsp;u2,
                   float&nbsp;v2)</PRE>
<DL>
<DD>Creates a new TextureInfo.
<P>
<DT><B>Parameters:</B><DD><CODE>texID</CODE> - int the ID of the Texture as the TextureManager sees it.<DD><CODE>u0</CODE> - float the u-coordinate for the first vertex<DD><CODE>v0</CODE> - float the v-coordinate for the first vertex<DD><CODE>u1</CODE> - float the u-coordinate for the second vertex<DD><CODE>v1</CODE> - float the v-coordinate for the second vertex<DD><CODE>u2</CODE> - float the u-coordinate for the third vertex<DD><CODE>v2</CODE> - float the v-coordinate for the third vertex</DL>
<HR>

<A NAME="TextureInfo(int)"><!-- --></A><H3>
TextureInfo</H3>
<PRE>
public <B>TextureInfo</B>(int&nbsp;texID)</PRE>
<DL>
<DD>Creates a new TextureInfo. This is a shortcut to the method above, if the
 u/v-coordinates are not required.
<P>
<DT><B>Parameters:</B><DD><CODE>texID</CODE> - int the ID of the Texture as the TextureManager sees it.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;texID,
                int&nbsp;mode)</PRE>
<DL>
<DD>Adds another texture layer. This is a shortcut to the method above, if
 the u/v-coordinates are not required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texID</CODE> - int the Texture's ID<DD><CODE>mode</CODE> - int the combination mode</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;texID,
                int&nbsp;stageCnt,
                int&nbsp;mode)</PRE>
<DL>
<DD>Sets the values of an existing layer. This is a shortcut to the method
 above, if the u/v-coordinates are not required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texID</CODE> - int the ID of the Texture as the TextureManager sees it.<DD><CODE>stageCnt</CODE> - int the stage<DD><CODE>mode</CODE> - int the combination mode</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, float, float, float, float, float, float, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;texID,
                float&nbsp;u0,
                float&nbsp;v0,
                float&nbsp;u1,
                float&nbsp;v1,
                float&nbsp;u2,
                float&nbsp;v2,
                int&nbsp;mode)</PRE>
<DL>
<DD>Adds another texture layer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texID</CODE> - int the ID of the Texture as the TextureManager sees it.<DD><CODE>u0</CODE> - float the u-coordinate for the first vertex<DD><CODE>v0</CODE> - float the v-coordinate for the first vertex<DD><CODE>u1</CODE> - float the u-coordinate for the second vertex<DD><CODE>v1</CODE> - float the v-coordinate for the second vertex<DD><CODE>u2</CODE> - float the u-coordinate for the third vertex<DD><CODE>v2</CODE> - float the v-coordinate for the third vertex<DD><CODE>mode</CODE> - int the combination mode</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, float, float, float, float, float, float, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;texID,
                int&nbsp;stageCnt,
                float&nbsp;u0,
                float&nbsp;v0,
                float&nbsp;u1,
                float&nbsp;v1,
                float&nbsp;u2,
                float&nbsp;v2,
                int&nbsp;mode)</PRE>
<DL>
<DD>Sets the values of an existing layer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texID</CODE> - int the ID of the Texture as the TextureManager sees it.<DD><CODE>stageCnt</CODE> - int the stage<DD><CODE>u0</CODE> - float the u-coordinate for the first vertex<DD><CODE>v0</CODE> - float the v-coordinate for the first vertex<DD><CODE>u1</CODE> - float the u-coordinate for the second vertex<DD><CODE>v1</CODE> - float the v-coordinate for the second vertex<DD><CODE>u2</CODE> - float the u-coordinate for the third vertex<DD><CODE>v2</CODE> - float the v-coordinate for the third vertex<DD><CODE>mode</CODE> - int the combination mode</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
